<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title></title>
</head>
<body>
  <div id="container"></div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script type="text/javascript">
 var veilles = [];
 function jsoncallback(data){
   data.veilles.forEach(function(veille) {
     veilles.push(veille);
   });
   console.log(veilles);
   for (var l = 1; l < 8; l++){
     $("#title" + l).text(data.veilles[l].title);
     $("#description" + l).text(data.veilles[l].description);
   //$("#name").text(JSON.parse(data.responseText).veille.firstname);
   }
 }
 $(document).ready(function() {
   for(var i = 0; i < 8; i++) {
     var elt = '<button id="clickme'+ i +'" onclick="';
     elt += "$('#test" + i + "').show()";
     elt += '"> '+ i +' </button><p id="test'+ i +'"> Title : <span id="title' + i + '"></span>' +
                      '<br> Description : <span id="description'+i+'"></span></p>'
      $("#container").append(elt);
      $("#test" + i).hide();
      // $("#test" + i).show();
      /*
      $("#clickme"+ i).click(function() {
        console.log("#test" + i);       });*/
      }    $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll",jsoncallback);
 });
</script>
</body>
</html>